<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
   
     .con{
         display: grid;
         grid-template-columns: repeat(3,1fr );
         gap:20px;
      
     } 
     .con .box{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
     padding: 10px;
     text-align: center;
      border-radius: 10px;
     }
     #flex{
 display: flex;
  justify-content: space-between;
     }
      body{
        margin:100px 10vw 0px 10vw;
      }
      #price{
         color:goldenrod;
      }
      @media screen and (max-width: 800px) and (min-width:600px) {
  .con {grid-template-columns: repeat(2,1fr);
}
}
      @media screen and (max-width: 600px) {
  .con {grid-template-columns: repeat(1,1fr);
}
}
      
 </style>
<body>
    <div class="con">
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
    <div class="box">
        <div id="flex">
 <div> <h1>Mahsgdv </h1></div>
 <div> <h1 id="price">$49</h1></div>
</div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a repellat dolorem!</p>
</div>
   
</div>
</body>
</html>